* {
    margin: 0px;
    padding: 0px;
}

body {

    font-family: Josefin Sans;

}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.index {
    background: radial-gradient(58.65% 63.56% at 83.46% 59%, #FFB774 0%, rgba(255, 255, 255, 0.48) 100%);
    min-height: 100vh;
    padding-bottom: 50px;
}

.wrap {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 30px;
}

.main .wrap {
    padding-bottom: 50px;
}

.smain .wrap {
    padding-bottom: 50px;
}

.top {
    box-shadow: 0px 1px 40px 0px #0000001A;
    padding: 20px 0px 1px;
}

.top .tflex {
    display: flex;
    align-items: center;
}

.top .logo {

    font-size: 48px;
    font-weight: 500;
    text-align: center;
    color: #000000;
    margin-right: 19px;
}

.top .logo img {
    height: 90px;
}

.top .nav {
    display: flex;
}

.top .nav a {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #000000;
    margin-right: 26px;
    padding: 0px 10px;
}

.top .nav a.act {
    text-decoration: underline;
}

.top .order {
    margin-left: auto;
    border: 2px solid #DFC1A1;
    width: 124px;
    height: 48px;
    border-radius: 20px;
    text-align: center;
    background: #FAD8AB;
}

.top .order a {
    font-size: 28px;
    font-weight: 300;
    line-height: 48px;
    text-align: center;
}

.week .main {
    background: linear-gradient(170deg, #FFFFFF 0%, rgba(255, 183, 116, 0.4) 42.67%, #FFFFFF 100%);
    min-height: calc(100vh - 116px);
    padding-top: 0px;
}

.main .search {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

    align-items: center;
}

.main .search form {
    width: 100%;
    display: flex;
    justify-content: space-between;

    align-items: center;

    background: #fff;
    border-radius: 15px;
    padding: 8px 10px;
}

.main .search form img {
    margin-right: 10px;
    width: 28px;
}

.main .search form input {
    flex: 1;

    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    border: 0;
    outline: 0;
}

.main .categories {
    display: flex;
    justify-content: space-between;

    align-items: center;
    margin-top: 20px;


    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
}

.main .categories .item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}

.main .categories .item a img {
    margin-right: 10px;
}

.main .categories .item:hover {
    background: #fff;
    border-radius: 10px;
}


.main .categories .item.act {
    background: #fff;
    border-radius: 10px;
}

.main .date {
    display: flex;
    justify-content: center;
    margin: 45px 0px;
}

.main .date #nav {
    display: flex;
    justify-content: center;

    border-radius: 15px;
}

.main .date #nav ul {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: #dadada;
}

.main .date #nav ul li {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 28px 29px;
    border-radius: 15px;
    cursor: pointer;
}

.main .date #nav ul li.act {
    border: 1px solid #FFB774E5;
    background: #fff;
}


.main .meals .tab {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main .meals .tab .items {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.75) 0%, rgba(254, 200, 154, 0.75) 100%);
    width: 22%;
    text-align: center;
    border-radius: 20px;
    padding-top: 21px;
    margin-bottom: 40px;
}

.main .meals .tab .items .txt {
    font-size: 32px;
    font-style: italic;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 17px;
    padding: 0px 20px;
}

.main .meals .tab .items .img img {
    height: 277px;
}

.main .meals .xing {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.1em;
}

@media all and (max-width: 1368px) {
    .top .nav a {
        font-size: 20px;
    }

    .top .order a {
        font-size: 20px;
    }

    .main .txt h2 {
        font-size: 63px;
        line-height: 78px;
        margin-top: 80px;
    }

    .main .txt p {
        font-size: 27px;
        margin-bottom: 25px;
    }

    .main .txt a img {
        width: 200px;
    }
}

@media all and (max-width: 991px) {
    .top .nav a {
        margin-right: 0px;
        padding: 0px 3px;
    }

    .main .meals .tab {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .main .meals .tab .items {
        width: 30.3333333%;
        margin: 0px 1.5%;
        margin-bottom: 40px;
    }

    .main .categories {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .main .meals .tab .items .txt {
        font-size: 18px;
    }

    .main .meals .tab .items .img img {
        height: auto;
    }

    .main .txt h2 {
        font-size: 48px;
        line-height: 63px;
        margin-top: 64px;
    }

    .showflex .img {
        margin-right: 73px;
        width: 393px;
    }
}

@media all and (max-width: 768px) {
    .top .nav {
        flex-wrap: wrap;
    }

    .top .nav a {
        font-size: 16px;
    }

    .top .logo img {
        height: auto;
    }

    .top .logo {
        width: 100px;
    }

    .main .meals .xing {
        font-size: 20px;
    }

    .main .date #nav ul li {
        padding: 20px 12px;
    }

    .main .categories .item a {
        padding: 0px 18px;
        font-size: 14px;
    }

    .wrap {
        padding: 0px 10px;
    }

    .list .lflex {
        flex-wrap: wrap;
    }

    .list .lflex .items {
        width: 100%;
        margin-bottom: 40px;
    }

    .showflex .img {
        margin-right: 0px;
        width: 100%;
    }

    .showflex {
        flex-wrap: wrap;
    }

    .showflex .img {
        margin-bottom: 40px;
    }

    .main .mflex {
        flex-wrap: wrap;
    }

    .main .mflex .txt {
        width: 100%;
        margin-bottom: 40px;
    }

    .main .mflex .img {
        width: 100%;
        text-align: center;
    }

    .main {
        padding-top: 0px;
    }
}

@media all and (max-width: 575px) {
    .main .meals .tab .items {
        width: 47%;
        margin: 0px 1.5%;
        margin-bottom: 40px;
    }
}