* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url('Checkout/background.png');
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    font-size: 2.6rem;
    font-weight: 400;
}

header {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    padding-top: 2.188rem;
    padding-bottom: 0.313rem;
    box-shadow: 0 0.5px 40px rgba(0, 0, 0, 0.05);
    width: 100%;

    display: flex;
    justify-content: space-between;
    position: fixed;
}

.header-container {
    display: flex;
    justify-content: center; 
    align-items: end;
}

.home_icon {
    width: 2.188rem;
    height: 2.313rem;
}

.cart_icon {
    width: 2.188rem;
    height: 2.313rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 12.5rem;
    margin-top: 8.625rem;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 1.55rem;
}
.current {
    text-decoration: underline;
}

nav .line {
    display: inline;
    width: 8.75rem;
    border: 1px solid #000;
    position: absolute;
    margin: 10px 0 0 1.563rem;
}

.popular-section {
    text-align: center;
    margin: 3.1rem 0 1.35rem 0;
}

.popular-btn {
    width: 13.5rem;
    height: 2.75rem;
    background-color: rgba(173, 193, 120, 0.8);
    border: 0.063rem solid rgba(173, 193, 120, 0.9);
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}

main {
    padding: 1.25rem;
    margin: 1.25rem;
}

.meals {
    display: grid;
    grid-template-columns: 14% 25% 25% 25%;
    gap: 1rem;
}

.day-title {
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-content: center;
}

.day-title h2 {
    font-size: 2.15rem;
    font-weight: lighter;
}

.genre {
    display: grid;
    grid-template-rows: 3rem 27.75rem 27.75rem;
    justify-content: center;
}

.meal-card {
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(254, 200, 154, 0.75), #FFF);
    border-radius: 20px;
    padding: 20px;
    width: 16rem;
    height: 22rem;
    box-shadow: 0 1px 20px rgba(0,0,0,0.1);
}

.genre h2 {
    text-align: center;
    font-size: 2.15rem;
    font-weight: lighter;
}

.meal-info .name {
    font-size: 1.5rem;
    font-style: italic;
    margin: 5px 0;
    padding: 0 1.5rem;
    text-shadow: 0 1px 20px rgba(0, 0, 0, 0.25);
}

.meal-info .rate {
    font-size: 1.25rem;
    font-weight: lighter;
    text-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
}

.meal-info img {
    width: 12rem;
    height: 12rem;
}

.change-btn {
    background-color: rgba(173, 193, 120, 0.6);
    border: 1px rgba(173, 193, 120, 0.9);
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    width: 8.625rem;
    height: 2.375rem;
    padding: 10px;
    font-size: 1.25rem;
    color: #000000;
    text-align: center;
}

footer {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.25);
    border-top: 2px solid #E56E00;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 4.5rem;
    bottom: 0;
}

footer h2 {
    font-size: 2rem;
    font-weight: 300;
}

footer .btn {
    background-color: #FDE5C2;
    width: 4.75rem;
    height: 2.45rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    margin: 0 3.5rem 0 3.5rem;
}