* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url('Checkout/background.png');
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    font-size: 2.6rem;
    font-weight: 400;
}

header {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    padding-top: 2.188rem;
    padding-bottom: 0.313rem;
    box-shadow: 0 0.5px 40px rgba(0, 0, 0, 0.05);

    display: flex;
    justify-content: center; /* Center the content horizontally */
    position: relative;
}

.header-container {
    display: flex;
    justify-content: center; 
    align-items: end;
}

.menu-icon {
    cursor: pointer;
    position: absolute;
    left: 1.25rem;
}

.home_icon {
    width: 2.188rem;
    height: 2.313rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 12.5rem;
    margin-top: 3.5rem;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 1.55rem;
}
.current {
    text-decoration: underline;
}

nav .line {
    display: inline;
    width: 8.75rem;
    border: 1px solid #000;
    position: absolute;
    margin: 10px 0 0 1.563rem;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1.25rem;
    margin: 1.25rem;
}

.plan-card {
    background: linear-gradient(to bottom, #eef2db 30%, #ffffff 100%);
    border-radius: 15px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    padding: 0.625rem;
    width: 17.375rem;
    height: 30.688rem;
    margin: 0.625rem;
    text-align: center;
}

.plan-card a {
    text-decoration: none;
    color: #000;
}

.plan-card h2 {
    font-size: 2rem;
    opacity: 70%;
    font-weight: lighter;
    margin: 20px 0 10px 0;
}

.plan-card ul {
    list-style-type: disc;
    margin: 10px;
    text-align: left;
    padding: 20px;
    display: grid;
    grid-template-rows: 5.75rem 6.75rem 4.75rem;
}

.plan-card li {
    font-size: 1.35rem;
    font-weight: lighter;
    margin-left: 10px;
}

.plan-card .total {
    font-size: 1.75rem;
    margin-top: 0.25rem;
}

.plan-card .line {
    border: none; /* 去掉默认边框 */
    background-image: linear-gradient(to right, black 50%, rgba(255, 255, 255, 0) 0%);
    background-size: 0.625rem 0.094rem; /* 线条长度和间距 */
    background-repeat: repeat-x;
    padding: 0 7.95rem 0 7.95rem;
    margin-top: 1rem;
}

footer {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.25);
    border-top: 2px solid #E56E00;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4.5rem;
}

footer h2 {
    font-size: 2rem;
    font-weight: 300;
}
